TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage">
	<ScrollView>
		<VerticalStackLayout
            Padding="30,00"
            Spacing="25">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
                <Label
                Text="Conta"/>
                <Entry
                x:Name="AmountEntry"
                Keyboard="Numeric"
                Placeholder="Digite aqui o valor da conta"
                TextChanged="AmountEntry_TextChanged"
                 WidthRequest="250"/>
                </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
                <Label
                Text="Gorjeta:"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
                <Label
                x:Name="TipLabel"
                Text="0.00"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
                <Label
                Text="Total:"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
                <Label
                x:Name="TotalLabel"
                Text="0.00"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
                <Label
                Text="Percentual da gorjeta:"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                <Label
                x:Name="TipPercentLabel"
                Text="10%"/>
            </HorizontalStackLayout>
            
                <Slider
                x:Name="TipSlider"
                Maximum="70"
                Minimum="0"
                Value="20"
                ValueChanged="TipSlider_ValueChanged"
                />
            

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
                <Button
                x:Name="SetLowTip"
                Text="15%"
                Clicked="SetLowTip_Clicked"
                 WidthRequest="200"/>
			<Button
                x:Name="SetHighTip"
                Text="20%"
                Clicked="SetHighTip_Clicked"
                WidthRequest="200"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
            <Button
                x:Name="RoundUpButton"
                Text="Arredondar para cima"
                Clicked="RoundUpButton_Clicked"
                WidthRequest="200"/>
               
			<Button
                x:Name="RoundDownButton"
                Text="Arredondar para baixo"
                Clicked="RoundDownButton_Clicked"
                WidthRequest="200"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
		
	</ScrollView>

</ContentPage>
